# android-mlkit-arcore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/flatfish/lateolabrax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/flatfish/lateolabrax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/flatfish/lateolabrax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
