<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:text="Hello"
    android:padding="6dp"
    android:textColor="#f500d1"
    android:textAlignment="center" />